org.slf4j.simpleLogger.defaultLogLevel=INFO
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd-MM-yyyy HH:mm:ss


org.slf4j.simpleLogger.log.com.mowitnow.models.Pelouse=INFO
org.slf4j.simpleLogger.log.com.mowitnow.operators.MowItNowOperator=DEBUG
